<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Doll ♡</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      :root {
        --pink-bg: #ffe6f0;
        --box-pink: #ffe6f0;
        --text: #f975aa;
        --white: #fff;

        --polka-bg-image: radial-gradient(
            rgb(255, 246, 248) 28.4%,
            transparent 28.4%
          ),
          radial-gradient(rgb(255, 246, 248) 28.4%, transparent 28.4%);
        --polka-bg-position: 0px 0px, 32px 32px;
        --polka-bg-size: 64px 64px;
        --polka-bg-color: #ffe6f0ff;
      }

      body {
        background-color: var(--polka-bg-color);
        background-image: var(--polka-bg-image);
        background-position: var(--polka-bg-position);
        background-size: var(--polka-bg-size);
        color: var(--text);
        font-family: "Pixelify Sans", cursive;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 10px;
        text-align: center;
        scroll-behavior: smooth;
        text-shadow: 0.5px 0 0 var(--text);
      }

      .navbar,
      .links,
      .box,
      .search-bar {
        background: var(--box-pink);
        border-radius: 40px;
        border: 10px solid var(--white);
        box-shadow: 0 2px 8px rgba(255, 171, 205);
        padding: 10px 20px;
        margin: 10px 0;
        width: 90%;
        max-width: 520px;
        box-sizing: border-box;
        position: relative;
      }

      /* Logo */
      header img {
        width: 200px;
        height: auto;
        margin-bottom: 10px;
      }

      /* Navbar links */
      .navbar a,
      .links a {
        color: var(--text);
        text-decoration: none;
        font-weight: 700;
        margin: 0 5px;
        text-shadow: 0.6px 0 0 var(--text);
      }

      .navbar a:hover,
      .links a:hover {
        text-decoration: underline;
      }

      .navbar a {
        font-size: 1.1rem !important;
        line-height: 1.4 !important;
        letter-spacing: 0.5px !important;
        text-shadow: 0.6px 0 0 var(--text), -0.6px 0 0 var(--text) !important;
      }

      /* --- Popup Styles --- */
      #age-verification-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--polka-bg-color);
        background-image: var(--polka-bg-image);
        background-position: var(--polka-bg-position);
        background-size: var(--polka-bg-size);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      #age-verification-box {
        background: var(--box-pink);
        border-radius: 40px;
        border: 10px solid var(--white);
        box-shadow: 0 2px 10px rgba(255, 171, 205);
        padding: 30px;
        width: 90%;
        max-width: 400px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        color: var(--text);
      }

      #age-verification-box h2 {
        font-size: 2.2rem;
        margin-top: 0;
        margin-bottom: 10px;
        text-shadow: 1px 0 0 var(--text), -1px 0 0 var(--text);
      }

      #age-verification-box p {
        font-size: 1.1rem;
        margin-bottom: 20px;
      }

      #age-verification-box input[type="date"] {
        padding: 10px;
        border-radius: 18px;
        border: 3px solid var(--text);
        background-color: var(--white);
        color: var(--text);
        font-family: "Pixelify Sans", cursive;
        font-size: 1.1rem;
        margin-bottom: 15px;
        width: calc(100% - 20px);
        max-width: 250px;
        box-sizing: border-box;
        text-align: center;
      }

      #age-verification-box button {
        background-color: var(--text);
        color: var(--white);
        border: none;
        border-radius: 18px;
        padding: 10px 20px;
        font-family: "Pixelify Sans", cursive;
        font-size: 1.2rem;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.2s;
        text-shadow: 0.5px 0 0 var(--white);
      }

      #age-verification-box button:hover {
        background-color: #e56394;
      }

      #age-verification-box .corner-bow {
        position: absolute;
        top: -20px;
        left: -20px;
        width: 70px;
        height: 70px;
        pointer-events: none;
        transform: rotate(-10deg);
        z-index: 10;
      }

      #error-message {
        color: #e56394;
        font-weight: 700;
        margin-top: 10px;
        min-height: 20px;
      }

      @media (min-width: 800px) {
        #age-verification-box h2 {
          font-size: 3rem;
        }
        #age-verification-box .corner-bow {
          width: 100px;
          height: 100px;
          top: -30px;
          left: -30px;
        }
      }

      .box {
        background: #ffe6f0;
        border-radius: 40px;
        border: 10px solid #fff;
        box-shadow: 0 2px 8px rgba(255, 171, 205, 0.9);
        padding: 20px;
        width: 90%;
        max-width: 520px;
        margin: 20px auto;
        position: relative;
      }

      .box .corner-bow {
        position: absolute;
        top: -30px;
        left: -30px;
        width: 90px;
        height: 90px;
        pointer-events: none;
        transform: rotate(-10deg);
        z-index: 10;
      }

      .header-wrapper .corner-bow {
        position: absolute;
        top: -20px;
        left: -20px;
        width: 90px;
        height: 90px;
        pointer-events: none;
        transform: rotate(-10deg);
        z-index: 10;
      }

      .header-wrapper {
        position: relative;
        width: 90%;
        max-width: 520px;
        margin-top: 15px;
      }

      .header-image {
        width: 96%;
        height: 160px;
        border-radius: 40px;
        display: block;
        background: #ffe6f0;
        border: 10px solid #fff;
        box-shadow: 0 2px 8px rgba(255, 171, 205, 0.9);
        object-fit: cover;
        object-position: center;
      }

      .header-pfp {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: none;
        border: none;
        z-index: 10;
      }

      /* NEW screenshot layout */
      .about-layout {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        margin-top: 10px;
      }

      .about-left {
        flex: 1.4;
        background: #ffe0ec;
        border-radius: 40px;
        border: 8px solid white;
        padding: 20px;
        text-align: left;
        max-height: 180px;
        overflow-y: auto;
        position: relative;
      }

      .about-bow {
        position: absolute;
        top: 55px;
        left: 3px;
        width: 95px;
        height: auto;
        transform: rotate(-8deg);
        pointer-events: none;
        z-index: 9999;
      }

      .about-left::-webkit-scrollbar {
        width: 10px;
      }
      .about-left::-webkit-scrollbar-track {
        background: #ffe8f2;
        border-radius: 10px;
      }
      .about-left::-webkit-scrollbar-thumb {
        background: #ffb3d1;
        border-radius: 10px;
      }

      .about-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 12px;
        text-align: left;
      }

      .toggle-btn {
        background: none;
        border: none;
        padding: 0;
        color: #ff6cae;
        font-weight: 700;
        font-size: 1rem;
        text-align: left;
        cursor: pointer;
        font-family: "Pixelify Sans", cursive !important;
      }

      .toggle-btn:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 3px;
      }

      .toggle-divider {
        width: calc(100% + 40px);
        height: 6px;
        background: #fff;
        border-radius: 4px;
        margin: 15px -20px 10px;
        display: none;
      }

      .expanded-panel {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.45s ease;
        position: relative; /* ✨ REQUIRED FOR BOW */
      }

      .expanded-panel.open {
        max-height: 1000px;
      }

      .expanded-inner {
        border-radius: 40px;
        border: 8px solid white;
        background: #ffe0ec;
        padding: 22px;
        text-align: left;
        margin-top: 0;
        position: relative;
      }

      .expanded-panel-wrapper {
  position: relative;
  overflow: visible !important;
}

/* Hidden by default */
.popup-bow {
  position: absolute;
  top: -32px;
  left: -22px;

  width: 110px;
  transform: rotate(-6deg);

  opacity: 0;
  pointer-events: none;

  transition: opacity 0.25s ease, transform 0.25s ease;
  z-index: 9999;
}

/* When popup is open, show the bow and move it slightly */
.expanded-panel.open ~ .popup-bow,
.expanded-panel-wrapper.active .popup-bow {
  opacity: 1;
  transform: rotate(-6deg) translateY(-2px);
}



      @media (max-width: 600px) {
        .about-layout {
          flex-direction: column;
        }
        .about-left {
          max-height: 220px;
        }
      }

      .header-links-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;

        background: #ffe6f0;
        border: 10px solid white;
        border-radius: 40px;
        padding: 15px 20px;

        box-shadow: 0 4px 10px rgba(255, 170, 200, 0.6);
        margin-top: 20px;
        width: fit-content;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
      }

      .header-link {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        font-size: 18px;
        color: #f975aa;
        text-decoration: none;
        font-weight: 600;
      }

      .header-link i {
        font-size: 20px;
      }
      .header-link:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 3px;
      }

      @media (max-width: 600px) {
        .header-links-bar {
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          padding: 18px 15px;
          height: 80px;
          width: 95%;
          max-width: 95%;
          box-sizing: border-box;
          gap: 15px;
          overflow-x: hidden;
          border-radius: 40px;
        }

        .header-link {
          flex: 0 0 auto;
          font-size: 14px;
          gap: 6px;
          padding: 6px 10px;
          white-space: nowrap;
        }

        .header-link i {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <div id="age-verification-overlay">
      <div id="age-verification-box">
        <img
          class="corner-bow"
          src="https://cdn.imgchest.com/files/34000b252df3.png"
          alt="Bow sticker"
        />
        <h2>🔞 Adult Content Warning</h2>
        <p>
          This site contains <b>18+ content</b>. Please verify your birth date
          to continue.
        </p>
        <input
          type="date"
          id="birthdate-input"
          required
          aria-label="Enter your birth date"
        />
        <button id="enter-button">♡ Enter Site ♡</button>
        <div id="error-message"></div>
      </div>
    </div>

    <header>
      <img
        src="https://cdn.imgchest.com/files/c5d667abcc3b.png"
        alt="Doll logo"
      />
    </header>

    <nav class="navbar">
      <a href="index.html">Home</a>⋆✿ <a href="posts.html">Posts</a>⋆✿
      <a href="comics.html">Comics</a>⋆✿
      <a href="galleries.html">Galleries</a>
    </nav>

    <header class="header-wrapper">
      <img
        src="https://cdn.imgchest.com/files/6c129f1496de.jpg"
        alt="Site Header"
        class="header-image"
      />

      <img
        class="corner-bow"
        src="https://cdn.imgchest.com/files/34000b252df3.png"
        alt="Bow sticker"
      />

      <img
        src="https://cdn.imgchest.com/files/30bcf39b627a.png"
        alt="Profile Picture"
        class="header-pfp"
      />
    </header>

    <div class="header-links-bar">
      <a class="header-link" href="sub.html">
        <i class="fa-solid fa-envelope"></i>
        Subscribe
      </a>
      <a class="header-link" href="askbox.html">
        <i class="fa-solid fa-comment-dots"></i>
        Ask
      </a>
      <a class="header-link" href="message.html">
        <i class="fa-solid fa-message"></i>
        Message
      </a>
      <a class="header-link" href="tipjar.html">
        <i class="fa-solid fa-mug-hot"></i>
        Tip Jar
      </a>
    </div>

    <div class="box">
      <img
        class="corner-bow"
        src="https://cdn.imgchest.com/files/34000b252df3.png"
        alt="Bow sticker"
      />
      <h2>Character profiles</h2>

      <div class="about-layout">
        <div class="about-left">
          <h3>About ♡</h3>
          <p>
            hii~ call me Doll ♡ I’m an adult artist, writer, and cartoonist who
            loves making soft, romantic, sometimes spicy stories (some taboo
            material here and there) and hoarding cutesy things like material
            items and screenshots… lots of screenshots. hii~
          </p>
        </div>

        <!-- FIXED: bow moved here inside .about-left -->
        <img
          class="about-bow"
          src="https://cdn.imgchest.com/files/34000b252df3.png"
          alt=""
        />

        <div class="about-right">
          <button class="toggle-btn" data-key="dni">♡ Dni</button>
          <button class="toggle-btn" data-key="fandoms">♡ Fandoms</button>
          <button class="toggle-btn" data-key="links">♡ Links</button>
          <button class="toggle-btn" data-key="cws">♡ Content warnings</button>
          <button class="toggle-btn" data-key="chars">
            ♡ Character profiles
          </button>
          <button class="toggle-btn" data-key="codes">♡ Website codes</button>
        </div>
      </div>

      <div id="toggleDivider" class="toggle-divider"></div>

      <!-- EXPANDED PANEL NOW HOLDS THE STICKER -->
      <div class="expanded-panel-wrapper">
        <div class="expanded-panel" id="expandedPanel">
          <div class="expanded-inner" id="expandedInner"></div>
        </div>
      
        <img class="popup-bow" src="https://cdn.imgchest.com/files/34000b252df3.png" alt="">
      </div>
      

    <script>
      /* unchanged JS */
      function setCookie(name, value, days) {
        let expires = "";
        if (days) {
          let date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie =
          name + "=" + (value || "") + expires + "; path=/; samesite=Lax";
      }
      function getCookie(name) {
        let nameEQ = name + "=";
        let ca = document.cookie.split(";");
        for (let i = 0; i < ca.length; i++) {
          let c = ca[i].trim();
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length);
        }
        return null;
      }

      document.addEventListener("DOMContentLoaded", () => {
        const overlay = document.getElementById("age-verification-overlay");
        const input = document.getElementById("birthdate-input");
        const button = document.getElementById("enter-button");
        const error = document.getElementById("error-message");
        const requiredAge = 18;

        if (getCookie("age_verified") === "true")
          overlay.style.display = "none";

        button.addEventListener("click", () => {
          const birthDateString = input.value;
          if (!birthDateString) {
            error.textContent = "❗ Please enter your birth date.";
            return;
          }
          const birthDate = new Date(birthDateString);
          const today = new Date();
          let age = today.getFullYear() - birthDate.getFullYear();
          const m = today.getMonth() - birthDate.getMonth();
          if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate()))
            age--;

          if (age >= requiredAge) {
            setCookie("age_verified", "true", 365);
            overlay.style.display = "none";
          } else {
            error.textContent =
              "🚫 Sorry, you must be 18 or older to enter this site.";
          }
        });

        const buttons = document.querySelectorAll(".toggle-btn");
        const expandedPanel = document.getElementById("expandedPanel");
        const expandedInner = document.getElementById("expandedInner");
        const divider = document.getElementById("toggleDivider");

        const contents = {
          dni: {
            title: "♡ Dni",
            html: `<p>If you want, I can also make it so each popup can close when clicked outside or when you add a little close button, so it behaves more like traditional popups.

Do you want me to add that?If you want, I can also make it so each popup can close when clicked outside or when you add a little close button, so it behaves more like traditional popups.

Do you want me to add that?If you want, I can also make it so each popup can close when clicked outside or when you add a little close button, so it behaves more like traditional popups.

Do you want me to add that?If you want, I can also make it so each popup can close when clicked outside or when you add a little close button, so it behaves more like traditional popups.

Do you want me to add that?</p>`,
          },
          fandoms: {
            title: "♡ Fandoms",
            html: `<p>Fandom notes & favorites go here.</p>`,
          },
          links: { title: "♡ Links", html: `<p>Links go here.</p>` },
          cws: {
            title: "♡ Content warnings",
            html: `<p>Warnings go here.</p>`,
          },
          chars: {
            title: "♡ Character profiles",
            html: `<p>Character info here.</p>`,
          },
          codes: {
            title: "♡ Website codes",
            html: `<p>Your code notes go here.</p>`,
          },
        };

        let openKey = null;

        buttons.forEach((btn) => {
          btn.addEventListener("click", () => {
            const key = btn.getAttribute("data-key");

            if (openKey === key) {
  expandedInner.innerHTML = ``;
  expandedPanel.classList.remove("open");
  expandedPanel.parentElement.classList.remove("open");
  expandedPanel.setAttribute("aria-hidden", "true");
  divider.style.display = "none";
  openKey = null;
  return;
}

expandedPanel.classList.add("open");
expandedPanel.parentElement.classList.add("open");
expandedPanel.setAttribute("aria-hidden", "false");
divider.style.display = "block";
openKey = key;


            const c = contents[key];
            expandedInner.innerHTML = `
              <h3>${c.title}</h3>${c.html}
            `;

            expandedPanel.classList.add("open");
            expandedPanel.parentElement.classList.add("open");
            expandedPanel.setAttribute("aria-hidden", "false");
            divider.style.display = "block";
            openKey = key;
          });
        });
      });

      const contents = {
  dni: { title: "♡ Dni", html: `<p>hii~ call me Doll ♡ I’m an adult artist...</p>` },
  fandoms: { title: "♡ Fandoms", html: `<p>Fandom notes & favorites go here.</p>` },
  links: { title: "♡ Links", html: `<p>Links go here.</p>` },
  cws: { title: "♡ Content warnings", html: `<p>Warnings go here.</p>` },
  chars: { title: "♡ Character profiles", html: `<p>Character info here.</p>` },
  codes: { title: "♡ Website codes", html: `<p>Your code notes go here.</p>` },
};

const buttons = document.querySelectorAll(".toggle-btn");
const expandedPanel = document.getElementById("expandedPanel");
const expandedInner = document.getElementById("expandedInner");
const divider = document.getElementById("toggleDivider");

let openKey = null;

buttons.forEach((btn) => {
  btn.addEventListener("click", () => {
    const key = btn.getAttribute("data-key");

    if (openKey === key) {
      // Close panel if already open
      expandedInner.innerHTML = "";
      expandedPanel.classList.remove("open");
      expandedPanel.parentElement.classList.remove("open");
      expandedPanel.setAttribute("aria-hidden", "true");
      divider.style.display = "none";
      openKey = null;
      return;
    }

    // Open panel
    const c = contents[key];
    expandedInner.innerHTML = `<h3>${c.title}</h3>${c.html}`;
    expandedPanel.classList.add("open");
    expandedPanel.parentElement.classList.add("open");
    expandedPanel.setAttribute("aria-hidden", "false");
    divider.style.display = "block";
    openKey = key;

    // Wait for CSS transition to finish expanding
    setTimeout(() => {
      const rect = expandedPanel.getBoundingClientRect();
      const scrollTop = window.scrollY || document.documentElement.scrollTop;
      const panelBottom = rect.bottom + scrollTop;
      const panelTop = rect.top + scrollTop;
      const windowHeight = window.innerHeight;

      // If panel bottom is off-screen, scroll down
      if (panelBottom > scrollTop + windowHeight) {
        window.scrollTo({ top: panelBottom - windowHeight + 20, behavior: "smooth" });
      }

      // If panel top is above viewport, scroll up
      else if (panelTop < scrollTop) {
        window.scrollTo({ top: panelTop - 20, behavior: "smooth" });
      }
    }, 300); // slightly less than your CSS max-height transition
  });
});

    </script>
  </body>
</html>
